<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C2:12:AD:6C:AE:1F:2A:06:63:61:B2:BB:92:D7:B6:55:FC:4F:2B:A1%3Bcom.example.navigation

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.navigation

    SHA-1 certificate fingerprint:
    C2:12:AD:6C:AE:1F:2A:06:63:61:B2:BB:92:D7:B6:55:FC:4F:2B:A1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgv4O4_hRmnq-t4ut-qEnee4fbVOGAsuI</string>
</resources>