<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/activity2"
            android:icon="@drawable/ic_baseline_fastfood_24"
            android:title="@string/food" />
        <item
            android:id="@+id/permission"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/map" />
        <item
            android:id="@+id/Register_user"
            android:icon="@drawable/ic_baseline_how_to_reg_24"
            android:title="@string/Register_User" />
        <item
            android:id="@+id/Login"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/Login" />
        <item
            android:id="@+id/UserAccount"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/UserAccount" />
    </group>
</menu>