<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/activity2"
        android:name="com.example.navigation.MainActivity2"
        android:label="@string/food"
        tools:layout="@layout/activity_main2" />

    <activity
        android:id="@+id/permission"
        android:name="com.example.navigation.PermissionRequest"
        android:label="@string/map"
        tools:layout="@layout/activity_permission_request"/>
    <activity
        android:id="@+id/Register_user"
        android:name="com.example.navigation.RegisterUser"
        android:label="@string/Register_User"
        tools:layout="@layout/activity_register_user"

        />
    <activity
        android:id="@+id/Login"
        android:name="com.example.navigation.Login"
        android:label="@string/Login"
        tools:layout="@layout/activity_login2"
        />
    <activity
        android:id="@+id/UserAccount"
        android:name="com.example.navigation.Login"
        android:label="@string/UserAccount"
        tools:layout="@layout/activity_user_account"
        />
</navigation>
