<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFC107"
    android:foregroundTint="#673AB7"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:background="#FFFFFF">


        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatingActionButtonYellowMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="190dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:outlineAmbientShadowColor="#FFFBFB"
            android:outlineSpotShadowColor="#FFFFFF"
            android:tint="@color/three"
            map:backgroundTint="@color/three"
            map:rippleColor="#FFF9F9"
            map:srcCompat="@drawable/ic_baseline_fmd_good_blue"
            map:tint="@color/YellowMarker" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatingActionButtonBlueMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="130dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:outlineAmbientShadowColor="#FFFBFB"
            android:outlineSpotShadowColor="#FFFFFF"
            android:tint="@color/three"
            map:backgroundTint="@color/three"
            map:rippleColor="#FFF9F9"
            map:srcCompat="@drawable/ic_baseline_fmd_good_blue"
            map:tint="@color/BlueMarker" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatingActionButtonRedMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:outlineAmbientShadowColor="#FFFBFB"
            android:outlineSpotShadowColor="#FFFFFF"
            android:tint="@color/three"
            map:backgroundTint="@color/three"
            map:rippleColor="#FFF9F9"
            map:srcCompat="@drawable/ic_baseline_fmd_good_blue"
            map:tint="@color/RedMarker" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/floatingActionButtonKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:outlineAmbientShadowColor="#FFFBFB"
            android:outlineSpotShadowColor="#FFFFFF"
            android:tint="@color/three"
            map:backgroundTint="@color/three"
            map:rippleColor="#FFF9F9"
            map:srcCompat="@drawable/ic_baseline_vpn_key_24"
            map:tint="@color/black" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    </FrameLayout>


    <TableRow
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#444" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />


</LinearLayout>