<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceYourOrderActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView android:id="@+id/tvCustomerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:text="@string/customer_details"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/switchDelivery"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
            android:text="@string/pickup"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/switchDelivery"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
            android:text="@string/delivery"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:hint="@string/enter_your_address"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputName" />

        <EditText android:id="@+id/inputCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputAddress"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="@string/enter_your_city"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter your name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchDelivery" />

        <EditText
            android:id="@+id/inputState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter your county"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCity" />

        <EditText
            android:id="@+id/inputZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/enter_your_post_code"
            android:inputType="number"
            android:maxLength="5"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputState" />

        <TextView android:id="@+id/tvCardDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputZip"
            android:layout_margin="10dp"
            android:text="@string/card_details"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText android:id="@+id/inputCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCardDetails"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="@string/enter_card_number"
            android:inputType="number"
            android:maxLength="16"/>

        <EditText android:id="@+id/inputCardExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCardNumber"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="@string/enter_card_expiry_mm_yyyy"
            android:inputType="number"
            android:maxLength="6"/>

        <EditText android:id="@+id/inputCardPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCardExpiry"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="@string/enter_card_pin_3_digits"
            android:inputType="number"
            android:maxLength="3"/>

        <TextView android:id="@+id/tvTotalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCardPin"
            android:layout_margin="10dp"
            android:text="@string/total_items_in_cart"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalItems"
            android:nestedScrollingEnabled="false"/>

        <TextView android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemsRecyclerView"
            android:layout_margin="10dp"
            android:text="@string/sub_total"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvSubtotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemsRecyclerView"
            android:layout_margin="10dp"
            android:text="@string/_0_0"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvDeliveryCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotal"
            android:layout_margin="10dp"
            android:text="@string/delivery_charge"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvDeliveryChargeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotal"
            android:layout_margin="10dp"
            android:text="@string/_0_0"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge"
            android:layout_margin="10dp"
            android:text="@string/total"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge"
            android:layout_margin="10dp"
            android:text="@string/_0_0"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/buttonPlaceYourOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            android:text="@string/place_your_order"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>