<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/three"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/thumbImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:paddingLeft="15dp"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

<!--        <ImageView android:id="@+id/thumbImage"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_margin="10dp"-->
<!--            />-->
        <TextView android:id="@+id/menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            />

        <TextView android:id="@+id/menuPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="10dp"
            android:text="@string/add_to_cart"
            android:background="@drawable/button_bg"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            />


        <LinearLayout android:id="@+id/addMoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageMinus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/image_minus"
                android:src="@drawable/ic_baseline_remove_circle_24"
                app:tint="@color/white" />


            <TextView android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="05dp"
                android:layout_marginEnd="05dp"
                android:textColor="@color/black"
                android:text="@string/_1"
                android:gravity="center_horizontal"
                />

            <ImageView android:id="@+id/imageAddOne"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_add_circle_24"
                app:tint="@color/white"
                />


        </LinearLayout>




        </LinearLayout>


</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout >