<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/three"
    android:layout_margin="20dp"
    >


    <!--    <ImageView android:id="@+id/thumbImage"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_margin="10dp"-->
<!--        />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/thumbImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">


    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="140dp"
        android:layout_gravity="center_vertical"
        >
        <TextView android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            />

        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurantHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout >