<resources>
    <string name="app_name">Navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="finlay_reid">Finlay Reid</string>
    <string name="_1904629_uad_ac_uk">1904629@uad.ac.uk</string>
    <string name="map">Map</string>
    <string name="food">Food</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="Login">"Login"</string>
    <string name="Register_User">Register User</string>
    <string name="Login_Title">Finns Fare</string>
    <string name="Logintext">Log In Page</string>
    <string name="hint2">Finns Fare</string>
    <string name="hint1">Log In Page</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="login_button">LOGIN</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="age">Age</string>
    <string name="full_name">Full Name</string>
    <string name="textviewTest">Register</string>
    <string name="forgot_Password">Forgot Password</string>
    <string name="forgot_passwordF">Forgot Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="log_out">Log Out</string>
    <string name="email_addressAccount">Email Address:</string>
    <string name="full_nameAccount">Full Name:</string>
    <string name="ageAccount">Age:</string>
    <string name="UserAccount">User Account</string>
    <string name="grant_permission">Grant Permission</string>
    <string name="permission_request">Permission Request</string>
    <string name="finns_fare">Finns Fare</string>
    <string name="establisments_in_arbroath">A CMP309 project that allows users to discover the best food establishments located in Arbroath.</string>
    <string name="done">Done</string>
    <string name="order_placed_successfully">Order placed successfully.</string>
    <string name="the_fins_fare_application_requires_your_location_to_use_the_maps_functionallity">The fins fare application requires your location to use the maps functionallity.</string>
    <string name="customer_details">Customer Details</string>
    <string name="pickup">Pickup</string>
    <string name="delivery">Delivery</string>
    <string name="enter_card_number">Enter Card Number</string>
    <string name="enter_your_city">Enter your city</string>
    <string name="enter_card_pin_3_digits">Enter Card pin(3 digits)</string>
    <string name="total_items_in_cart">Total items in cart</string>
    <string name="sub_total">Sub total</string>
    <string name="_0_1">£0.0</string>
    <string name="enter_your_post_code">Enter your post code</string>
    <string name="card_details">Card Details</string>
    <string name="enter_your_address">Enter your address</string>
    <string name="delivery_charge">Delivery Charge</string>
    <string name="_0_2">£0.0</string>
    <string name="total">Total</string>
    <string name="_0_0">£0.0</string>
    <string name="place_your_order">Place your order</string>
    <string name="add_to_cart">Add to cart</string>
    <string name="_1">1</string>
    <string name="image_minus">Image Minus</string>
    <string name="enter_card_expiry_mm_yyyy">Enter Card expiry(mm/yyyy)</string>


</resources>